{
  "name": "08step-objects",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Abdullah Malik",
  "license": "MIT",
  "description": " This is a file of Objects ."
}
